# StarterProject

./: .gitignore  README.md  StarterProject.sln
StarterProject/StarterProject/: App.xaml  App.xaml.cs  AppConstants.cs  AppResources.resx  InsightsAttribute.cs  StarterProject.csproj
StarterProject/StarterProject.Android/: MainActivity.cs  StarterProject.Android.csproj
StarterProject/StarterProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarterProject/StarterProject.Android/Resources/: Resource.designer.cs
StarterProject/StarterProject.Android/Resources/values/: Strings.xml
StarterProject/StarterProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarterProject.iOS.csproj
StarterProject/StarterProject.iOS/Properties/: AssemblyInfo.cs
StarterProject/StarterProject/Converters/: EventArgsConverter.cs
StarterProject/StarterProject/Interfaces/: IDialogsService.cs  IInsightService.cs  IMovieRepository.cs  IPermissionServices.cs  OmdbApi.cs
StarterProject/StarterProject/Services/: DialogsServices.cs  InsightService.cs  MovieRepository.cs  PermissionServices.cs
StarterProject/StarterProject/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
StarterProject/StarterProject/Views/: MainPage.xaml  MainPage.xaml.cs
